<!DOCTYPE html>
<html>
<title>HTML Tutorial</title>
<body>
<body style="background-color:powderblue;">


<h1>The History of Soccer</h1>
<p style"border:1px solid Violet;">By: Jacob Yang</p>
<p>What is soccer? Soccer is a sport mainly played with your feet. The goalie however, can use his hands to stop a shot. The main goal in a soccer match is to score as many goals into the opponents net within the time limit. In professional soccer, each game is around 90 minutes depending on the match. The game can go into overtime if both teams haven't scored. This only happens if it is a very important game and their must be a winner. Each team had 11 players on the field, including the goalie. Each team also has benchwarmers that can go on later in the game. In professional soccer, each team can only substitute a starting player with a benchwarmer three times.  </p>
<p>Over time, soccer has become one the most popular sports in the world. Unlike most sports, basicially every country in the world play soccer.  During the previous world cup (2014), it is estimated that 3.2 billion people watched the world cup. That is equal to about 44 percent of the worlds population during that time. Soccer has by far become the most viewed and most popular sport played in the world.</p>
  
<img src="https://cdn.vox-cdn.com/thumbor/avciGramUJ8ljFGsKgmiBxShiS8=/0x0:3052x1934/1200x800/filters:focal(1282x723:1770x1211)/cdn.vox-cdn.com/uploads/chorus_image/image/55470069/669120050.0.jpg" width="450" height="400">


</body>
</html>

